<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/pages/user.css">
    <title>Genres</title>
    <style>
        h2{
            text-align: center;
        }
        .genre{
            background-color:#181c5c;
            padding: 20px;
             border-radius: 8px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
              width: 300px;
              margin-left: 60px;
               text-align: left; 
               height: 180px;
        }
        .genre1{
            background-color:#181c5c;
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
             width: 300px;
             text-align: left;
             margin-left: 550px;
             height: 180px;
             position: relative; 
             top: -180px ;
        }
        .genre2{
            background-color:#181c5c;
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
             width: 300px;
             text-align: left;
             height: 180px;
              margin-left: 1050px; 
              position: relative; 
              top: -360px;
        }
        .genre3{
            background-color:#181c5c;
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            width: 300px;
            text-align: left; 
            margin-left: 60px; 
            height: 180px;
            position: relative; 
            top: -300px;
        }
        .genre4{
            background-color:#181c5c;
            padding: 20px; 
            border-radius: 8px;
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              width: 300px;
              text-align: left;
               margin-left: 550px;
               height: 180px;
               position: relative; 
               top: -480px;
        }
        .genre5{
            background-color:#181c5c;
            padding: 20px;
             border-radius: 8px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
               width: 300px;
               text-align: left; 
               margin-left: 1050px; 
               height: 180px;
               position: relative; 
               top: -660px;
        }
        .genre6{
            background-color:#181c5c;
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            width: 300px;
            text-align: left; 
            margin-left: 60px;
             height: 180px;
             position: relative; 
             top: -600px;
        }
        .genre7{
            background-color:#181c5c;
            padding: 20px;
             border-radius: 8px; 
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              width: 300px;
              text-align: left; 
              margin-left: 550px;
               height: 180px;
               position: relative;
                top: -780px;
        }
        .genre8{
            background-color:#181c5c;
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
             width: 300px;
             text-align: left; 
             margin-left: 1050px; 
             height: 180px;
             position: relative; 
             top: -960px;
        }
        img{
            position: relative;
            padding: -90px; top: -110px;
            width: 90px; 
            border-radius: -87px;
             margin-left: 270px; 
             z-index: 7;
        }
    </style>
</head>
<body>
    <h2>Genre</h2>
    <section class="box">
        <ul class="genre">
            <div class="genre">Adventure</div>
                <img src="adventure.jpeg" alt="">
            </div>
            <div class="genre1">Drama</div>
               
            </div>
            <div class="genre2">Action</div>
              
            </div>
           <div class="genre3">Bollywood</div>
           
           </div>
            <div class="genre4">Crime</div>
               
            </div>
           <div class="genre5">Comedy</div>
            
           </div>
            <div class="genre6">Animation</div>
               
            </div>
            <div class="genre7">Fantasy</div>
                
            </div>
            <div class="genre8">Horror</div>
               
            </div>
            
        </ul>
           
    </section>
</body>
</html>