<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
        }
        .sect1 {
            background-color: gray;
            position: relative;
            width: 15%;
            list-style-type: none;

            h1 {
                color: white;
                font-size: 35px;
                padding: 15px;
            }
            nav {
                margin: 60px 10px;
            }
            nav a {
                color: white;
                text-decoration: none;
            }
            .nav {
                position: absolute;
                bottom: 20px;
                left: 20px;
            }
        }
        .sect2 {
            background-color: blue;
            width: 70%;
        }
        .sect3 {
            background-color: green;
            width: 15%;
        }
    </style>
</head>
<body>
    <section class="sect1">
        <h1>hexaview</h1>
        <a href="">watch party</a>
        <nav>
            <li><a href="">Contiue watching</a></li>
            <li><a href="">Favourite</a></li>
            <li><a href="">Download</a></li>
        </nav>
        <nav class="nav">
            <li><a href="">profile</a></li>
            <li><a href="">Log out</a></li>
        </nav>
    </section>
    <section class="sect2"></section>
    <section class="sect3"></section>
</body>
</html>